# OpenTOY

./: OpenTOY.slnx
.github/workflows/: ci.yml
OpenTOY/: OpenTOY.csproj  Program.cs  appsettings.json
OpenTOY.Emails/: OpenTOY.Emails.csproj
OpenTOY.Emails/Services/: RazorViewToStringRenderer.cs
OpenTOY.Emails/Views/Emails/AccountCreated/: AccountCreatedEmail.cshtml  AccountCreatedEmailViewModel.cs
OpenTOY.Emails/Views/Emails/EmailChanged/: EmailChangedEmail.cshtml  EmailChangedViewModel.cs
OpenTOY.Emails/Views/Emails/PasswordChanged/: PasswordChangedEmail.cshtml  PasswordChangedViewModel.cs
OpenTOY.Emails/Views/Emails/ResetPassword/: ResetPasswordEmail.cshtml  ResetPasswordViewModel.cs
OpenTOY.Emails/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
OpenTOY/Auth/: TokenAuth.cs
OpenTOY/Components/: App.razor  _Imports.razor
OpenTOY/Components/Layout/: MainLayout.razor
OpenTOY/Components/Pages/: ChangeEmail.razor  ChangePassword.razor  ForgotPassword.razor  Home.razor  NotFound.razor  ResetPassword.razor
OpenTOY/Data/Repositories/: EmailAccountRepository.cs
OpenTOY/Endpoints/: EmailSignUpEndpoint.cs  ResetEmailPasswordEndpoint.cs  SignInEndpoint.cs
OpenTOY/Options/: EmailOptions.cs  PasswordResetOptions.cs
OpenTOY/Services/: AccountService.cs  EmailService.cs
