<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CA2016</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="4.1.0" />
      <PackageReference Include="FastEndpoints" Version="8.1.0" />
      <PackageReference Include="FastEndpoints.Security" Version="8.1.0" />
      <PackageReference Include="MailKit" Version="4.16.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="9.3.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTOY.Emails\OpenTOY.Emails.csproj" />
    </ItemGroup>

</Project>
